# docker-maven-demo

./: README.md  pom.xml
document/sql/: quick_coating.sql
fabric-docker/: Dockerfile  pom.xml
fabric-docker/src/main/docker/: docker-compose.yml
fabric-docker/src/main/java/icu/climber/demo/fabricdockermaven/: FabricDockerApplication.java
fabric-docker/src/main/java/icu/climber/demo/fabricdockermaven/common/response/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
fabric-docker/src/main/java/icu/climber/demo/fabricdockermaven/config/: MybatisConfig.java  Swagger2Config.java
fabric-docker/src/main/java/icu/climber/demo/fabricdockermaven/controller/fms/: CmsOssResourceController.java  FmsFolderController.java
fabric-docker/src/main/java/icu/climber/demo/fabricdockermaven/mapper/: CmsOssResourceMapper.java  FmsChartMapper.java  FmsFolderMapper.java
fabric-docker/src/main/java/icu/climber/demo/fabricdockermaven/model/: CmsOssResource.java  CmsOssResourceExample.java  FmsChart.java  FmsChartExample.java  FmsFolder.java  FmsFolderExample.java
fabric-docker/src/main/java/icu/climber/demo/fabricdockermaven/service/: CmsOssResourceService.java  FmsFolderService.java
fabric-docker/src/main/java/icu/climber/demo/fabricdockermaven/service/impl/: CmsOssResourceServiceImpl.java  FmsFolderServiceImpl.java
fabric-docker/src/main/resources/: application.yml
fabric-docker/src/main/resources/icu/climber/demo/fabricdockermaven/mapper/: CmsOssResourceMapper.xml  FmsChartMapper.xml  FmsFolderMapper.xml
fabric-docker/src/test/java/icu/climber/demo/fabricdockermaven/: FabricDockerApplicationTests.java
spotify-dockerfile/: Dockerfile  pom.xml
spotify-dockerfile/src/main/java/icu/climber/demo/spotifydockerfile/: SpotifyDockerfileApplication.java
spotify-dockerfile/src/main/java/icu/climber/demo/spotifydockerfile/controller/: HomeController.java
spotify-dockerfile/src/test/java/icu/climber/demo/spotifydockerfile/: SpotifyDockerfileApplicationTests.java
springboot-docker/: pom.xml
springboot-docker/src/main/java/icu/climber/demo/springbootdocker/: SpringbootDockerApplication.java
springboot-docker/src/main/java/icu/climber/demo/springbootdocker/controller/: HomeController.java
springboot-docker/src/test/java/icu/climber/demo/springbootdocker/: SpringbootDockerApplicationTests.java
