<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.climber.demo</groupId>
        <artifactId>docker-maven-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>icu.climber.demo</groupId>
    <artifactId>spotify-dockerfile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spotify-dockerfile</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <docker.image.prefix>120.78.182.150:5000</docker.image.prefix>
    </properties>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <!--运行mvn package时，会自动执行build目标，构建Docker镜像;
                    运行mvn deploy命令时，会自动执行push目标，将Docker镜像push到Docker仓库-->
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${docker.image.prefix}/spotify-dockerfile</repository>
                    <tag>${project.version}</tag>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
